# avocado

./: .gitignore  Avocado.sln  LICENSE  README.md  bitbucket-pipelines.yml  init.sh  nodemon.json  package-lock.json  package.json  run.sh
Avocado.Infrastructure/: Avocado.Infrastructure.csproj  AvocadoContext.cs  ContextOptions.cs  ContextRepository.cs
Avocado.Infrastructure/Authentication/: Account.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Login.cs  LoginModel.cs  LoginOptions.cs  LoginService.cs  RegisterModel.cs
Avocado.Infrastructure/Authorization/: Login.cs  LoginModel.cs  LoginOptions.cs  LoginService.cs  RegisterModel.cs
Avocado.Infrastructure/Context/: AvocadoContext.cs  ContextOptions.cs  ContextRepository.cs  IdentityContext.cs
Avocado.Infrastructure/Enumerations/: Providers.cs
Avocado.Infrastructure/Identity/: AvocadoUserStore.cs
Avocado.Infrastructure/Migrations/: 20180625215830_InitialCreate.Designer.cs  20180625215830_InitialCreate.cs  20180706001122_AddAccount.Designer.cs  20180706001122_AddAccount.cs  20180706215355_ChangeToPicture.Designer.cs  20180706215355_ChangeToPicture.cs  20180709054337_AddInvitee.Designer.cs  20180709054337_AddInvitee.cs  20180723222104_InitialAvocado.Designer.cs  20180723222104_InitialAvocado.cs  20181107223640_InitialMigration.Designer.cs  20181107223640_InitialMigration.cs  20190215215854_RefactorAccount.Designer.cs  20190215215854_RefactorAccount.cs  20190215223138_AddForeignKeys.Designer.cs  20190215223138_AddForeignKeys.cs  20190219045627_LoginProviderKeyRefactor1.Designer.cs  20190219045627_LoginProviderKeyRefactor1.cs  20190219045838_LoginProviderKeyRefactor2.Designer.cs  20190219045838_LoginProviderKeyRefactor2.cs  20190219195841_AccountNormalizedUserNameIndex.Designer.cs  20190219195841_AccountNormalizedUserNameIndex.cs  AvocadoContextModelSnapshot.cs
Avocado.Infrastructure/Providers/: GoogleOptions.cs  GoogleProvider.cs  IProvider.cs
Avocado.Infrastructure/Specifications/: AccountById.cs  AllEvents.cs  FindAccount.cs  FindLogin.cs  LoginByProvider.cs  LoginsForAccount.cs
Avocado.Web/: Avocado.Web.csproj  Program.cs  Startup.cs  app.test.yaml  app.yaml  appsettings.Development.json  appsettings.json  dev-secrets.json  dispatch.yaml  test.app.yaml
Avocado.Web/ClientApp/: .huskyrc.json  angular.json  package-lock.json  package.json  tsconfig.json
Avocado.Web/Controllers/: AccountController.cs  AuthController.cs  DefaultController.cs  EventsController.cs  InviteesController.cs  TokenController.cs  (+2 more)
(+158 files in other folders)
