@import "../../../styles/colors";
@import "../../../styles/helpers";

:host {
  display: block;
}

.event-card {
  height: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;

  .card-content {
    margin-left: -6px;
    margin-right: -6px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    .title {
      flex: 0 0 auto;
      text-decoration: underline;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .description {
      flex: 0 0 auto;
      margin-top: 5px;
      line-height: 1.15;
    }

    .injected-content {
      flex: 1 1 auto;
    }
  }

  .mat-card-image {
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    height: 45px;
  }

  mat-card-actions {
    flex: 0 0 auto;
  }
}

.card-details {
  box-sizing: border-box;
  height: 100%;
  min-height: 110px;
  color: $color2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

mat-icon {
  margin-top: auto;
  margin-bottom: auto;
  + * {
    margin-left: 5px;
  }
}

.invited {
  color: $color3;
}

.poll-container {
  flex-direction: column;
}

mat-icon {
  margin: 0;
  flex: 0 0 auto;
}

.detail-row {
  display: flex;
  align-items: center;
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.three-line-clamp {
  line-height: 1.15;
  @include line-clamp(3, 1.15);
}

.poll-times {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.poll-time {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
}
